<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/forwardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagButton"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/tagButton"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/tagboxTextView"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:text="@string/taghint"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLay" />

    <Button
        android:id="@+id/tagButton"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="Add/Delete Tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagboxTextView" />

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tagboxTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>