<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/displayView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="155dp"
        android:rotationY="180"
        app:layout_constraintStart_toEndOf="@+id/displayView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <View
        android:id="@+id/displayView"
        android:layout_width="236dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:text="@string/taghint"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@+id/forwardButton"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/displayView" />

    <Button
        android:id="@+id/addTag"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="44dp"
        android:text="Add Tag"
        app:layout_constraintEnd_toStartOf="@+id/delTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagTextView" />

    <Button
        android:id="@+id/delTag"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="87dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addTag"
        app:layout_constraintTop_toBottomOf="@+id/tagTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>