<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/orButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="50dp"
        android:text="OR SEARCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/andButton"
        app:layout_constraintTop_toBottomOf="@+id/locationTagInput" />

    <Button
        android:id="@+id/andButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="30dp"
        android:text="AND SEARCH"
        app:layout_constraintEnd_toStartOf="@+id/orButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personTagInput" />

    <EditText
        android:id="@+id/personTagInput"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="persontag"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/locationTagInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locationTagInput"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="locationtag"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personTagInput"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>